<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Build in HTML</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <nav>
      <img 
      class="logo"
      src="images/download.png"
      alt="Bhavishya Logo"
      ></img>
      <ul class="nav-bar">
        <li><a href="#about-me">About me</a></li>
        <li><a href="https://github.com/settings/profile">Github</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <div class="hero-info">
        <h1 id="name">Bhavishya Tailang</h1>
        <p>Hi, my name is Bhavishya and I am learning programming. I love to learn how to code.</p>
        <div class="styled-break"></div> 
        <div class="button">Hire Me</div>
      </div>
     <div>
       <img
        class="hero-image"
        src="images/work.jpg" 
        alt="working-art"
       />
    </div>
    </div>
    <section>
      <div class="about-me">
          <img class="avatar" 
          src="images/me.jpg" 
          alt="Bhavishya" 
           />
      </div>
      <div class="info">
        <h2><a name="about-me">About Me</a></h2>
        <p>I was born in Gujarat and raised in Delhi, I discovered my passion for Software Development when learning coding in High School.</p>
      </div>
    </section>
    <section>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test" id="shadow"></div>
        <div class="test"></div>
        <div class="test"></div>
    </section>
    <footer>
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="https://github.com/settings/profile">Github</a></li>
      </ul>
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
